environment:
    matrix:
        #- PYTHON: "C:\\Python27"
        #  PYTHON_VERSION: "2.7.x"
        #  PYTHON_ARCH: "32"

        #- PYTHON: "C:\\Python27-x64"
        #  PYTHON_VERSION: "2.7.x"
        #  PYTHON_ARCH: "64"

        #- PYTHON: "C:\\Python33"
        #  PYTHON_VERSION: "3.3.x"
        #  PYTHON_ARCH: "32"

        #- PYTHON: "C:\\Python33-x64"
        #  PYTHON_VERSION: "3.3.x"
        #  PYTHON_ARCH: "64"

        #- PYTHON: "C:\\Python34"
        #  PYTHON_VERSION: "3.4.x"
        #  PYTHON_ARCH: "32"

        - PYTHON: "C:\\Python34-x64"
          PYTHON_VERSION: "3.4.x"
          PYTHON_ARCH: "64"

init:
    - "ECHO %PYTHON% %PYTHON_VERSION% %PYTHON_ARCH%"

install:
    - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;C:\\MinGW\\msys\\1.0\\bin;C:\\MinGW\\bin;%PATH%"
    #- pip install coveralls

build: false

test_script:
    #- make coverage TEST_ARGS="--shell=/c/MinGW/msys/1.0/bin/sh.exe"
    - sh --login -c "cd /c/projects/cram && make coverage"

#on_finish:
#    - coveralls
